artifact_path: optuna_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 514
model_uuid: 5f2cb6242ba142a78c6372a436f8f8d0
run_id: 2cbfb71620b5452d87269f08d2f10523
utc_time_created: '2026-02-19 16:08:24.701730'
