artifact_path: ipl_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 850
model_uuid: 50567ac14a214184a9bfbcecee83f78e
run_id: 0526969e8a10443a95bff70a923095ac
utc_time_created: '2026-02-19 15:39:10.626834'
