artifact_path: optuna_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 1040
model_uuid: 8d83d866bc6c4388912330e3c991e307
run_id: 3b30f1e9b08a4ff7bd8e80b0ebf6023d
utc_time_created: '2026-02-24 05:24:24.257160'
