artifact_path: ipl_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 850
model_uuid: 33daab4f9a624c9f82900bffbdbd6be4
run_id: c03c05f327084a869237bdd3517fd5d5
utc_time_created: '2026-02-24 05:25:14.186694'
