artifact_path: ipl_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 850
model_uuid: 1fdfd75016a54d5980acd1f6a0e4b8e7
run_id: 9d9a3dd4d8014c42baa8e2502669309b
utc_time_created: '2026-03-03 15:33:39.388692'
