artifact_path: optuna_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 900
model_uuid: 42c2dc53e4b142e7bba2f69d84191feb
run_id: 0f20bb4a804a44f4837a50b517cb8ced
utc_time_created: '2026-03-03 15:30:11.612125'
