artifact_path: optuna_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 1040
model_uuid: 689d9ca1c06f4a29af95e521270bec45
run_id: 0c7c2b9eab3c48c292aea0ff91e9fe4c
utc_time_created: '2026-03-02 07:12:50.327624'
