artifact_path: optuna_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.14.1
model_size_bytes: 514
model_uuid: 4c6876c1d60e4bdf949051ed1975d869
run_id: bb75c02623c248709568a64012a6f300
utc_time_created: '2026-02-19 16:07:04.278338'
